# buku-ramadhan-2025

./: LICENSE  LOGIN_INFO.md  README.md  TEAM.md  _debug_resolve.php  abort-merge.ps1  check_data.php  check_schema.php  composer.json  dump.rdb  package-lock.json  test_panels.php
android-app/: .gitignore  README.md  gradle.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/id/smkn1ciamis/amira/: MainActivity.java
android-app/app/src/main/java/id/smkn1ciamis/calakan/: MainActivity.java  SplashActivity.java
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_no_connection.xml  progress_bar.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/Http/: Kernel.php
app/Listeners/: AuthActivityLogger.php
app/Models/: ActivityLog.php  AiChatHistory.php  AppSetting.php  FaqCache.php  FormSetting.php  FormSubmission.php  Kelas.php  PrayerCheckin.php  PushNotification.php  PushSubscription.php  RoleUser.php  User.php
app/Providers/: AppServiceProvider.php  RouteServiceProvider.php
app/Services/: AiChatService.php  DashboardStatsService.php  FormSubmissionService.php  ImportService.php  KesiswaanExportService.php  PrayerCheckinService.php  PushNotificationService.php  RekapExportService.php  TemplateService.php  UserService.php
app/Support/: RoleGuideDefaults.php
app/Traits/: HasPasswordChangeModal.php
bootstrap/: app.php  providers.php
config/: app.php  database.php  session.php  webpush.php
database/migrations/: 2026_02_18_100155_add_nisn_to_users_table.php  2026_02_19_152718_add_agama_to_users_table.php  2026_02_19_213113_add_session_tracking_to_users_table.php  2026_02_20_081503_create_kelas_table.php  2026_02_20_081509_add_kelas_id_and_jenis_kelamin_to_users_table.php  2026_02_20_082248_create_form_submissions_table.php  2026_02_20_162304_add_verification_to_form_submissions.php  2026_02_21_085807_create_activity_logs_table.php  2026_02_21_120000_create_form_settings_table.php  2026_02_22_100000_add_kesiswaan_validation_to_form_submissions.php  (+11 more)
lang/: id.json
lang/id/: auth.php  (+2 more)
public/: manifest.json  offline.html  sw.js
routes/: console.php  web.php
(+220 files in other folders)
