plugins {
    id 'com.android.application'
}

android {
    namespace 'id.smkn1ciamis.calakan'
    compileSdk 34

    defaultConfig {
        applicationId "id.smkn1ciamis.calakan"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // Base URL aplikasi web
        buildConfigField "String", "BASE_URL", "\"https://ramadhan.smkn1ciamis.id/siswa/login\""
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            // URL development (ganti sesuai IP lokal)
            buildConfigField "String", "BASE_URL", "\"https://ramadhan.smkn1ciamis.id/siswa/login\""
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'com.google.android.material:material:1.11.0'
}
